#/bin/sh
#
# This software is a part of ISAR.
# Copyright (C) 2015-2016 ilbers GmbH

start_qemuarm() {
    eval "$(grep '^\(KERNEL_IMAGE\|INITRD_IMAGE\)' "$(dirname "$0")/../meta-isar/conf/machine/qemuarm.conf" | sed 's/[[:space:]]*=[[:space:]]/=/')"

    readonly PATH_KERNEL="${1}/tmp/deploy/images/${KERNEL_IMAGE}"
    readonly PATH_INITRD="${1}/tmp/deploy/images/${INITRD_IMAGE}"
    readonly PATH_ROOTFS="${1}/tmp/deploy/images/isar-image-base-qemuarm.ext4.img"

    qemu-system-arm \
        -m 1024M -M virt -cpu cortex-a15 -nographic \
        -kernel "${PATH_KERNEL}" \
        -initrd "${PATH_INITRD}" \
        -append "console=ttyAMA0 root=/dev/vda rw" \
        -drive file="${PATH_ROOTFS},if=none,format=raw,id=hd0" \
        -device virtio-blk-device,drive=hd0
}

show_help() {
    echo "This script runs ISAR image in QEMU emulator."
    echo
    echo "Usage:"
    echo "    start-isar-qemuarm [params] [BUILD_DIR]"
    echo "BUILD_DIR is your ISAR build folder. If not set, current folder"
    echo "is used."
    echo
    echo "Parameters:"
    echo "    --help        display this message and exit."
}

if [ "$#" == "1" -a "$1" == "--help" ]; then
    show_help
    exit 0
fi

if [ "$#" == "0" ]; then
    BUILD_DIR=$PWD
else
    BUILD_DIR=$1
fi

start_qemuarm $BUILD_DIR
